<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendafx.VistaController">
   <children>
      <Label layoutX="113.0" layoutY="24.0" prefHeight="84.0" prefWidth="157.0" text="Empleados" textAlignment="CENTER" textFill="#3b38ee">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="idEmpleado" editable="false" layoutX="171.0" layoutY="123.0" />
      <TextField fx:id="idNombre" layoutX="171.0" layoutY="163.0" />
      <TextField fx:id="idApellidos" layoutX="171.0" layoutY="200.0" />
      <TextField fx:id="idTelefono" layoutX="171.0" layoutY="238.0" />
      <TextField fx:id="idFecha" editable="false" layoutX="171.0" layoutY="277.0" promptText="AAAA/MM/DD" />
      <TextField fx:id="idCargo" layoutX="171.0" layoutY="315.0" />
      <Label layoutX="40.0" layoutY="127.0" text="idEmpleado" />
      <Label layoutX="52.0" layoutY="167.0" text="Nombre" />
      <Label layoutX="49.0" layoutY="204.0" text="Apellidos" />
      <Label layoutX="50.0" layoutY="242.0" text="Telefono" />
      <Label layoutX="19.0" layoutY="281.0" text="Fecha Nacimiento" />
      <Label layoutX="58.0" layoutY="319.0" text="Cargo" />
      <Button fx:id="idIni" layoutX="40.0" layoutY="374.0" mnemonicParsing="false" onAction="#inicio" prefHeight="24.0" prefWidth="59.0" text="ini" />
      <Button fx:id="idAnterior" layoutX="117.0" layoutY="374.0" mnemonicParsing="false" onAction="#anterior" prefHeight="24.0" prefWidth="59.0" text="&lt;" />
      <Button fx:id="idSiguiente" layoutX="194.0" layoutY="374.0" mnemonicParsing="false" onAction="#siguiente" prefHeight="24.0" prefWidth="59.0" text="&gt;" />
      <Button fx:id="idFin" layoutX="279.0" layoutY="374.0" mnemonicParsing="false" onAction="#fin" prefHeight="24.0" prefWidth="59.0" text="fin" />
      <Button fx:id="idModificar" layoutX="91.0" layoutY="425.0" mnemonicParsing="false" onAction="#modificar" prefHeight="24.0" prefWidth="90.0" text="Modificar" />
      <Button fx:id="idInsertar" layoutX="113.0" layoutY="467.0" mnemonicParsing="false" onAction="#cambiarInsertar" prefHeight="24.0" prefWidth="157.0" text="Insertar usuario" />
      <Button fx:id="idBorrar" layoutX="192.0" layoutY="425.0" mnemonicParsing="false" onAction="#borrar" prefHeight="24.0" prefWidth="90.0" text="Borrar" />
   </children>
</Pane>
